{%load static%}
{% load ticket_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <meta charset="UTF-8">
  <title>Flight Itinerary</title>
  <style>
    @page {
      size: A4;
      margin: 5mm 0mm;
    }

    @media print {

      html,
      body {
        width: 210mm;
        height: 297mm;
        background-color: #FFF;
        margin: -15px;
        padding: 0;
      }

      .page {
        margin: 0;
        border: initial;
        width: initial;
        min-height: initial;
        background: initial;
      }
    }

    @font-face {
      font-family: Raavi;
      font-weight: 400;
      src: url('https://fixflight.s3.ap-south-1.amazonaws.com/public/Raavi.ttf');
    }

    .page {
      width: 208mm;
      height: 297mm;
      padding: 0mm 5mm;
      margin: 0mm 0mm;
      background: white;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
    }

    .container {
      padding: 4px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border: 1px solid #ddd;
    }

    .header {
      padding: 20px;
      border-bottom: 2px solid #ddd;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
    }

    .header p {
      color: #666;
      margin-top: 4px;
      font-size: 14px;
    }

    .sector-info {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid #ddd;
    }

    .sector-info div {
      flex: 1;
      text-align: center;
    }

    .logo img {
      width: 80px;
    }

    .pnr {
      background-color: #e7f3ff;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      display: inline-block;
      margin-top: 10px;
    }

    .details {
      padding: 20px;
    }

    .details table {
      width: 100%;
      border-collapse: collapse;
    }

    .details th,
    .details td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
    }

    .details th {
      text-align: left;
      background-color: #f5f5f5;
    }

    .layover {
      background-color: #fff8e1;
      padding: 10px 20px;
      margin-top: 10px;
      text-align: center;
      border-left: 4px solid #ffcc00;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="container">
      <div class="header">
        <img src={{company_logo_url}} alt="Company Logo" style="float:left;">
        <p style="float:right; ">Booking ID: {{booking_order_id}} {{booking_status}}<br>
          <span>Flight Ticket (Round trip)</span> <br>
          <span style="font-weight: 600;">Booking Date & Time: {{created_at|convert_time_str:'%H:%M, %a %d-%b-%Y'}}</span>
        </p>
        <div style="clear:both;"></div>
      </div>
    </div>
    {% for flight in booking_flights %}
    <div class="container">
      <div class="header">
        <h1>{{flight.flight_details.from}} - {{flight.flight_details.to}}</h1>
        {% comment %} <p>{{flight.flight_details}}</p> {% endcomment %}
      </div>
      {% for sector in flight.flight_details.segments %}
      {% if sector.LayoverTime %}
      <!-- Layover Section -->
      <div class="layover">
        <strong>{{sector.LayoverTime}} layover at {{sector.From}}:</strong><br />
        Change the terminal<br />
        Change in FLIGHT
      </div>
      {% endif %}
      <div class="sector-info">
        <div class="logo">
          <img src="https://fixflightpublic.s3.ap-south-1.amazonaws.com/{{sector.AirlineCode}}.png" alt="">
          <p>{{sector.AirlineName}} {{sector.FlightNo}}</p>
          <span class="pnr">PNR {{flight.flight_pnr}}</span>
        </div>

        <div>
          <h2 style="font-size:18px; margin-bottom:5px;">{{sector.From}}</h2>
          <p style="font-size:16px;">{{sector.From}}<span style="font-weight: 600;"> {{sector.DepartureTime|convert_time_str:'%H:%M'}} hrs</span></p>
          <p style="font-size:14px; color:#666;">{{sector.DepartureTime|convert_time_str:'%a %d %b %y'}}</p>
          <p style="font-size:14px;">{{sector.FromAirport}} ({{sector.DepartureTerminal}})</p>
        </div>
        <div>
          <h2 style="font-size:18px; margin-bottom:5px;">{{sector.To}}</h2>
          <p style="font-size:16px;"><span style="font-weight: 600;"> {{sector.ArrivalTime|convert_time_str:'%H:%M'}} hrs</span> {{sector.To}}</p>
          <p style="font-size:14px; color:#666;">{{sector.ArrivalTime|convert_time_str:'%a %d %b %y'}}</p>
          <p style="font-size:14px;">{{sector.ToAirport}} ({{sector.ArrivalTerminal}})</p>
        </div>  
      </div>
      <!-- Additional Information -->
      
      <div class="details">
        <table>
          <thead>
            <tr>
              <th>Traveller</th>
              <th>Seat</th>
              <th>Meal</th>
              <th>E-Ticket No.</th>
            </tr>
          </thead>
          <tbody>
            <!-- Static data as per image -->
            {% for passenger in sector.Passengers %}
            <tr>
              <td>{{passenger.title}}. {{passenger.first_name}} {{passenger.last_name}} Adult</td>
              <td>N/A</td>
              <td>N/A</td>
              <td>{{passenger.pnr_number}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% endfor %}
        <p style="margin-top:20px;"><strong>Baggage Allowance:</strong></p>
        <ul style="list-style-type:none; padding-left:0;">
          <li>Check-In: 15 Kgs (1 piece only) per Adult/Child, 0 Kg per Infant</li>
          <li>Cabin: 7 Kgs per Adult/Child, 0 Kg per Infant</li>
        </ul>
        

        
        

      </div>
    </div>
    {% endfor %}
    <div class="container">
      <div class="header">
        You have paid <span style="font-weight: 600;">INR {{total_price}}</span>
      </div>
    </div>
    <div class="container">
        <h2>Terms & Conditions</h2>
        <ul>
            <li>It is passenger’s /Agents responsibility to check and comply with all travel regulations like
                Visa, Passport Validity and necessary travel approvals from all countries, Airlines, etc. if
                applicable.
            </li>
            <li>Make sure all the names are spelled correctly and are as per passport.</li>
            <li>We are not liable for any charges or loss incurred as a result of any errors/mistakes in the
                flights booked, visa or passport issues, any schedule change or flight cancellation by airline
                after the tickets has been finalized.</li>
            <li>We highly recommend travel insurance, please contact us great value insurance cover.</li>
        </ul>
    </div>
  </div>
</body>

</html>